<html>

<head>
    <title>P4: JavaScript library for Big Data processing and visualization</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js
"></script>
    <style>
        .navbar-nav>.active>a {
            background: #f7f7f7!important;
            border-bottom: 4px solid steelblue;
            font-weight: bolder;
        }

        .navbar-nav>li>a {
            font-size: 1.2em;
            padding: 15px 20px;
        }

        .navbar-brand {
            font-size: 3em;
            padding-right: 30px;
            font-weight: bolder;
            color: steelblue!important;
        }

        .container {
            max-width: 880px;
        }

        .title {
            color: #000;
        }

        .sidebar-module {
            margin-bottom: 1em;
        }

        .example-image {
            overflow: hidden;
        }

        .example-image img {
            width: 90%;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #222;
        }

        .example-image:hover .overlay {
            opacity: 0.5;
        }

        .text {
            color: white;
            font-size: 1.3em;
            position: absolute;
            width: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .docs ol {
            margin-left: 1em;
        }
        .docs .active {
            font-weight: bold;
        }

        #docs-main pre {
            background-color: #F8F8F8;
            border: none;
            border-radius: 0;
            font-family: "Courier New", Courier, monospace;
        }

        #docs-main img {
            margin-left: 20%;
            width: 60%;
        }

    </style>
</head>

<body>

    <div class="container page" id="home">
        <div class="page-header" style="margin: 0">
            <h2 class="title">
                <strong>P4</strong> -
                <strong>P</strong>ortable
                <strong>P</strong>arallel
                <strong>P</strong>rocessing
                <strong>P</strong>ipelines
            </h2>
            <p class="lead">A GPU accelerated JavaScript library for data processing and interactive visualization.</p>
        </div>

        <h3 id="examples">Examples</h3>

        <div class="row">
            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="p4#bar-chart">
                    <img src="p4/images/bar-chart.png" />
                    <div class="overlay">
                        <div class="text">Aggregate <hr />Bar Chart</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="p4#scatter-plot">
                    <img src="p4/images/scatter-plot.png" />
                    <div class="overlay">
                        <div class="text">Match <hr />Scatter Plot</div>
                    </div>
                </a>
            </div>

            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="p4#heatmap">
                    <img src="p4/images/heatmap.png" />
                    <div class="overlay">
                        <div class="text">Match &amp; Group <hr />2D Heatmap</div>
                    </div>
                </a>
            </div>



            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="p4#parallel-coordinates">
                    <img src="p4/images/parallel-coordinates.png" />
                    <div class="overlay">
                        <div class="text">Mutidimentional Matches <hr />Parallel Coordinates</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="p4#brush-link">
                    <img src="p4/images/brush-link.png" />
                    <div class="overlay">
                        <div class="text">Brush &amp; Link <hr />Multiple Views</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="p4#derive-match-group">
                    <img src="p4/images/colorbars.png" />
                    <div class="overlay">
                        <div class="text">Derive, Match, &amp; Group <hr />Column Chart</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="p4#perception-point">
                    <img src="p4/images/perception-point.png" />
                    <div class="overlay">
                        <div class="text">Perception Enhanced Scatter Plot</div>
                    </div>
                </a>
            </div>



            <div class="col-xs-6 col-lg-4">
                <a class="example-image" href="p4#perception-line">
                    <img src="p4/images/perception-line.png" />
                    <div class="overlay">
                        <div class="text">Perception Enhanced Parallel Coordinates</div>
                    </div>
                </a>
            </div>
        </div>

        <h3 id="document">Usage</h3>
        <div id="docs-main"></div>
    </div>

    <script>
        showdown.setFlavor('github');
        var converter = new showdown.Converter();

        $.get('p4/docs.md', function(text){
            html = converter.makeHtml(text);
            $('#docs-main').html(html);
        });

    </script>
</body>

</html>
